{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.linux": {
			"PATH": "/home/jj/.platformio/penv/bin:/home/jj/.platformio/penv:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"segger_rtt.h": "c",
			"stm32f1xx_hal.h": "c",
			"main.h": "c",
			"gpio.h": "c",
			"stdio.h": "c"
		}
	}
}